{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
